{
  "name": "placeme",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && pnpm update --latest"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/material-nextjs": "^5.15.11",
    "@types/autosuggest-highlight": "^3.2.3",
    "autosuggest-highlight": "^3.3.4",
    "emoji-type": "^1.0.4",
    "fs": "^0.0.1-security",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
